# Makefile env variables
#

# K8S address
MASTER_ADDR = ...
# Spark container runtime
K8S_CONTAINER_IMAGE = docker.io/bitnami/spark:3.3.0-debian-11-r16
# Spark namespace
K8S_NAMESPACE = dev
# Spark address
SPARK_ADDR = ...
# Spark shared volume
SHARE_ADDR = ...
# Shared application jar
SHARE_APP = ...
# Shared files
SHARE_FILES = ...
# Shared jars
SHARE_JARS_MSSQL = ...
SHARE_JARS_MYSQL = ...
SHARE_JARS_POSTGRES = ...

# local application jar
APP_DIR = ...
# local config file
CONF_DIR = ...
# local deps
DEPS_DIR = ...

# MinIO address/user/password
SPARK_HADOOP_ENDPOINT = ...
# MinIO folder
S3_BUCKET = ...
SPARK_HADOOP_ACCESS_KEY = ...
SPARK_HADOOP_SECRET_KEY = ...

# project's absoulte directory (must always be absolute)
PROJECT_PATH = ...

# backup
MINIO_USER = ...
MINIO_PASS = ...
